<!-- <html>
<body>
<script>  
function validateemail()  
{  
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
  return false;  
  }  
}  
</script>  
<body>  
    <div class="container">  
        <center>  <h1> Employee Registeration Form</h1> </center>  
        <hr>  
<form name="myform"  method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateemail();">  
Name: <input type="text" name="Name"><br/><br/> 
Email: <input type="text" name="email"><br/><br/>
Name: <input type="text" name="Name"><br/><br/> 

    <label> Firstname :</label>   
  <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
  
<input type="submit" value="register">  
</form>  
</body>
</html> -->
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Employee Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
 
</div>  
<label>   

Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
Permanent Address :  
<textarea cols="80" rows="5" placeholder="Permanent Address" value="address" required>  
</textarea>
<div>  
    <label>   
     
City :  
</label>   
  
<select>  
<option value="Course">City</option>  
<option value="Bhopal">Bhopal</option>  
<option value="Indore">Indore</option>  
<option value="Ashta">Ashta</option>  
<option value="Sehore">Sehore</option>  
<option value="Dewash">Dewash</option>  
<option value="Pune">Pune</option>  
</select>  
</div>       
State :  
</label>   
  
<select>  
<option value="State">State</option> 
<option value="Madhya Pradesh">Madhaya Prahesh</option>  
<option value="Maharashtra">Maharashtra</option>  
<option value="Bihar">Bihar</option>  
<option value="Assam">Assam</option>  
<option value="Gujarat">Gujarat</option>  
<option value="Haryana">Haryana</option>  
<option value="Tamil Nadu">Tamil Nadu</option>  
</select>  
</div> 

  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required> 
    Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>    

</div>  
<label>    
    <button type="submit" class="registerbtn">Register</button>    

</form>  
</body>  
</html>  
